<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHIP-8</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        color: green;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(27, 26, 26);
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: rgb(241, 237, 237);
        }
      }

      #chip8_render-canvas {
        margin: 5%;
        width: 90%;

        border: 2px solid rgb(78, 78, 78);
        border-radius: 50px;
        background-color: black;
        box-shadow: 5 5 5 5;

        text-align: center;
      }

      .controls-container {
        color: green;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>

    <pre id="chip8_render-canvas"></pre>

    <div id="app-controls-container" class="controls-container">
      <select id="app-programs" name="Programs">
      </select>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
